<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BackToStart.cs">
    <Files>
      <File FileName="Assets/Scripts/Grounded.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GM.cs" Line="32" Column="18" />
      <File FileName="Assets/Scripts/AI.cs" Line="34" Column="39" />
      <File FileName="Assets/Scripts/PC.cs" Line="62" Column="20" />
      <File FileName="Assets/Scripts/Plant.cs" Line="91" Column="45" />
      <File FileName="Assets/Scripts/Ghost1.cs" Line="59" Column="30" />
      <File FileName="Assets/Scripts/Ghost2.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/Ghost3.cs" Line="61" Column="29" />
      <File FileName="Assets/Scripts/StartGame.cs" Line="15" Column="37" />
      <File FileName="Assets/Scripts/BackToStart.cs" Line="16" Column="93" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>